# hud

./: ReadMe.md  build.gradle.kts  gradle.properties  key.jks  settings.gradle.kts
.github/workflows/: build-android.yml
apk/: deepalExtTools_v1.0(1)_11011051_release.apk
app/: build.gradle.kts  proguard-app.pro  proguard-custom.pro  proguard-sdk.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_hud_navi_info_camera_speed.xml  color_preview_bg.xml  divider_height_12dp.xml  divider_width_10dp.xml  divider_width_4dp.xml
app/src/main/res/drawable-nodpi/: ic_land_0.xml  ic_land_1.xml  ic_land_10.xml  ic_land_11.xml  ic_land_12.xml  ic_land_13.xml  ic_land_14.xml  ic_land_15.xml  ic_land_16.xml  ic_land_17.xml  ic_land_18.xml  ic_land_19.xml  ic_land_2.xml  ic_land_20.xml  ic_land_21.xml  ic_land_22.xml  ic_land_24.xml  ic_land_25.xml  ic_land_26.xml  ic_land_27.xml  ic_land_28.xml  ic_land_29.xml  ic_land_3.xml  ic_land_30.xml  ic_land_31.xml  ic_land_32.xml  ic_land_33.xml  ic_land_34.xml  ic_land_35.xml  ic_land_36.xml  ic_land_37.xml  ic_land_38.xml  ic_land_39.xml  ic_land_4.xml  ic_land_40.xml  ic_land_41.xml  ic_land_42.xml  ic_land_43.xml  ic_land_44.xml  ic_land_45.xml  (+43 more)
app/src/main/res/layout/: activity_audio_playback.xml  activity_hud.xml  activity_hud_video.xml  activity_land_color_setting.xml  activity_log_detail.xml  activity_log_file_list.xml  activity_main.xml  activity_test.xml  dialog_icon_size.xml  dialog_icon_spacing.xml  float_amap_info.xml  float_hud_drive_way.xml  float_hud_navi_info.xml  item_hub_drive_way.xml  item_log_file_list.xml  presentation_video.xml
app/src/main/res/raw/: ic_land_0.xml  ic_land_01.xml  ic_land_1.xml  ic_land_10.xml  ic_land_11.xml  ic_land_12.xml  (+78 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
