<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Hud 显示" >
        <!--单选-->
        <ListPreference
            android:key="key_setting_hud_display_id"
            android:title="投屏屏幕ID"
            android:summary="S07 Hud的应该是第二个,分辨率800x480的"
            app:defaultValue="">
        </ListPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="颜色设置" >
        <Preference
            android:key="key_land_color_setting"
            android:title="车道图标颜色设置"
            android:summary="设置主颜色（灰色箭头）和次颜色（红色箭头）的RGB值" />
        
        <!-- 修改：使用 Preference 替代 SeekBarPreference -->
        <Preference
            android:key="key_land_icon_size_pref"
            android:title="车道图标大小"
            android:summary="调整车道图标的显示尺寸" />
    </PreferenceCategory>
    <PreferenceCategory android:title="其他" >
        <!--单选-->
        <SwitchPreferenceCompat
            app:isPreferenceVisible="false"
            android:key="key_is_debug"
            app:title="测试模式"
            android:summary="包括但不限于输出log"
            android:defaultValue="false"/>
        <PreferenceScreen
            android:key="key_build_time"
            android:title="编译时间"
            android:summary=""/>
    </PreferenceCategory>
</PreferenceScreen>
