<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="29px"
    android:layout_height="40px">
    
    <!-- 使用AppCompatImageView并确保使用srcCompat -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIcon"
        android:layout_width="29px"
        android:layout_height="40px"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_land_66"
        tools:src="@drawable/ic_land_66" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20px"
        android:textColor="@color/white"
        android:visibility="gone"/>
</RelativeLayout>
