<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp">


   <TextView
       android:id="@+id/tvName"
       android:layout_width="match_parent"
       android:layout_toLeftOf="@id/tvSize"
       android:layout_height="wrap_content"
       android:layout_marginRight="8dp"
       android:textColor="@color/text_thirdly"
       android:textSize="14dp"
       tools:text="08/06/2024 14:32" />
   <TextView
       android:layout_alignParentRight="true"
       android:id="@+id/tvSize"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/text_thirdly"
       android:textSize="12dp"
       tools:text="xx mb" />


</RelativeLayout>